SellSummaryHF [rowLabels=MUTUAL FUND, Market_Value=86557.0, share_Held=504.0, changeInShare=-1.096066E8, net_buy_sell=-1.882384618294E10, source_date=2017-12-31, symbol=LTNYX]
SellSummaryHF [rowLabels= , Market_Value=14715.0, share_Held=180.0, changeInShare=-2.21443253E8, net_buy_sell=-1.810298593275E10, source_date=2017-12-31, symbol=CDDRX]
SellSummaryHF [rowLabels=MUTUAL FUND, Market_Value=2590.0, share_Held=70.0, changeInShare=-4.72241863E8, net_buy_sell=-1.7472948931E10, source_date=2017-12-31, symbol=DFQTX]
SellSummaryHF [rowLabels= , Market_Value=6462655.0, share_Held=3719.0, changeInShare=-8188089.0, net_buy_sell=-1.422876964676E10, source_date=2017-12-31, symbol=LUBAX]
SellSummaryHF [rowLabels=HEALTH CARE, Market_Value=944339.0, share_Held=829.0, changeInShare=-8999171.0, net_buy_sell=-1.025122815798E10, source_date=2017-12-31, symbol=SVFC]
SellSummaryHF [rowLabels=MUTUAL FUND, Market_Value=1376866.0, share_Held=9031.0, changeInShare=-5.6464268E7, net_buy_sell=-8.60854067369E9, source_date=2017-12-31, symbol=FKTIX]
SellSummaryHF [rowLabels= , Market_Value=13257.0, share_Held=58.0, changeInShare=-3.4141739E7, net_buy_sell=-7.80374196419E9, source_date=2017-12-31, symbol=CWVIX]
SellSummaryHF [rowLabels=MUTUAL FUND, Market_Value=2.1549693E7, share_Held=201512.0, changeInShare=-6.9771821E7, net_buy_sell=-7.46139844079E9, source_date=2017-12-31, symbol=HACAX]
SellSummaryHF [rowLabels=MUTUAL FUND, Market_Value=627.0, share_Held=35.0, changeInShare=-3.37806123E8, net_buy_sell=-6.05155540346E9, source_date=2017-12-31, symbol=DFIVX]
SellSummaryHF [rowLabels=MUTUAL FUND, Market_Value=20240.0, share_Held=575.0, changeInShare=-1.57095746E8, net_buy_sell=-5.5297702592E9, source_date=2017-12-31, symbol=DCCIX]
