SellSummaryHF [rowLabels=INFORMATION TECHNOLOGY, Market_Value=2.9619565562E10, share_Held=5356840.0, changeInShare=4236335.0, net_buy_sell=2.948918875268E10, source_date=2017-12-31, symbol=NXPI]
SellSummaryHF [rowLabels=HEALTH CARE, Market_Value=1.7009405775E10, share_Held=1120081.0, changeInShare=684845.0, net_buy_sell=1.693092024266E10, source_date=2017-12-31, symbol=AET]
SellSummaryHF [rowLabels=FINANCE, Market_Value=3.692126572E9, share_Held=1.3740158E7, changeInShare=1585218.0, net_buy_sell=4.5151143522E8, source_date=2017-12-31, symbol=IVV]
SellSummaryHF [rowLabels=COMMUNICATIONS, Market_Value=4.87199563E8, share_Held=1401851.0, changeInShare=297991.0, net_buy_sell=3.8652503586E8, source_date=2017-12-31, symbol=TWX]
SellSummaryHF [rowLabels=FINANCE, Market_Value=1.797226719E9, share_Held=6412034.0, changeInShare=885961.0, net_buy_sell=3.764508828E8, source_date=2017-12-31, symbol=SPY]
SellSummaryHF [rowLabels=FINANCE, Market_Value=1.75466E9, share_Held=1.6050338E7, changeInShare=2445069.0, net_buy_sell=2.6731257766E8, source_date=2017-12-31, symbol=AGG]
SellSummaryHF [rowLabels=INFORMATION TECHNOLOGY, Market_Value=2.54866E8, share_Held=362160.0, changeInShare=358284.0, net_buy_sell=2.54866E8, source_date=2017-12-31, symbol=SMH]
SellSummaryHF [rowLabels=FINANCE, Market_Value=1.680640525E9, share_Held=2.0603512E7, changeInShare=2494069.0, net_buy_sell=2.0345101578E8, source_date=2017-12-31, symbol=BND]
SellSummaryHF [rowLabels=REAL ESTATE, Market_Value=1.79671E8, share_Held=2735548.0, changeInShare=2673662.0, net_buy_sell=1.7560660945E8, source_date=2017-12-31, symbol=MAC]
SellSummaryHF [rowLabels=INFORMATION TECHNOLOGY, Market_Value=2.13608E8, share_Held=689200.0, changeInShare=188767.0, net_buy_sell=1.709082202E8, source_date=2017-12-31, symbol=SNI]
