SellSummaryHF [rowLabels=INFORMATION TECHNOLOGY, Market_Value=2.9619565562E10, share_Held=5356840.0, changeInShare=4236335.0, net_buy_sell=2.948918875268E10, source_date=2017-12-31, symbol=NXPI]

SellSummaryHF [rowLabels=HEALTH CARE, Market_Value=1.7009405775E10, share_Held=1120081.0, changeInShare=684845.0, net_buy_sell=1.693092024266E10, source_date=2017-12-31, symbol=AET]

SellSummaryHF [rowLabels=ENERGY, Market_Value=7.763550939E8, share_Held=7.5594459E7, changeInShare=7.5594459E7, net_buy_sell=7.763550939E8, source_date=2018-02-06, symbol=TERP]

SellSummaryHF [rowLabels=FINANCE, Market_Value=3.692126572E9, share_Held=1.3740158E7, changeInShare=1585218.0, net_buy_sell=4.5151143522E8, source_date=2017-12-31, symbol=IVV]

SellSummaryHF [rowLabels=COMMUNICATIONS, Market_Value=4.87199563E8, share_Held=1401851.0, changeInShare=297991.0, net_buy_sell=3.8652503586E8, source_date=2017-12-31, symbol=TWX]

SellSummaryHF [rowLabels=FINANCE, Market_Value=1.797226719E9, share_Held=6412034.0, changeInShare=885961.0, net_buy_sell=3.764508828E8, source_date=2017-12-31, symbol=SPY]

SellSummaryHF [rowLabels=FINANCE, Market_Value=1.75466E9, share_Held=1.6050338E7, changeInShare=2445069.0, net_buy_sell=2.6731257766E8, source_date=2017-12-31, symbol=AGG]

SellSummaryHF [rowLabels=INFORMATION TECHNOLOGY, Market_Value=2.54866E8, share_Held=362160.0, changeInShare=358284.0, net_buy_sell=2.54866E8, source_date=2017-12-31, symbol=SMH]

SellSummaryHF [rowLabels=HEALTH CARE, Market_Value=2.7381274E8, share_Held=338889.0, changeInShare=250535.0, net_buy_sell=2.337328831E8, source_date=2017-12-31, symbol=AGN/PA]

SellSummaryHF [rowLabels=FINANCE, Market_Value=1.680640525E9, share_Held=2.0603512E7, changeInShare=2494069.0, net_buy_sell=2.0345101578E8, source_date=2017-12-31, symbol=BND]

